version: "3.8"

services:
  frontend:
    image: dipesh2009/scribble_hub-frontend:${IMAGE_TAG:-latest}
    container_name: scribble-frontend
    restart: always
    ports:
      - "3003:3003"
    environment:
      - DATABASE_URL=${DATABASE_URL}
      - NEXT_PUBLIC_BACKEND_URL=http://${VM_IP}:3000
      - NEXT_PUBLIC_WS_URL=ws://${VM_IP}:3002
      - NEXT_PUBLIC_FRONTEND_URL=http://${VM_IP}:3003

  http-backend:
    image: dipesh2009/scribble_hub-backend:${IMAGE_TAG:-latest}
    container_name: http-backend
    restart: always
    ports:
      - "3000:3000"
    environment:
      - DATABASE_URL=${DATABASE_URL}
      - FRONTEND_URL=http://${VM_IP}:3003

  ws-backend:
    image: dipesh2009/scribble_hub-websocket:${IMAGE_TAG:-latest}
    container_name: ws-backend
    restart: always
    ports:
      - "3002:3002"
    environment:
      - DATABASE_URL=${DATABASE_URL}
